buildscript {
    ext {
        springVersion = '2.0.5.RELEASE'
        springBootVersion = '2.2.1.RELEASE'
        log4jVersion = '2.11.1'
        commonsLangVersion = '3.9'
        mockitoVersion = '2.8.47'
        powerMockitoVersion = '1.7.4'
        commonFrameworkVersion = '1.0-local-SNAPSHOT'
        swaggerVersion = '2.9.2'
    }

    dependencies {
        classpath('org.modelmapper:modelmapper:2.3.0')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'org.projectlombok:lombok:1.18.18'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
}

test {
    useJUnitPlatform()
}